# Amethyst

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/amethyst/: AmethystClient.java  AmethystFormatting.java  AmethystMessage.java  Format.java
src/main/java/com/amethyst/commands/: AmethystCommand.java  CommandManager.java
src/main/java/com/amethyst/features/: Feature.java
src/main/java/com/amethyst/gui/: ClickGui.java  GameInfoGui.java
src/main/java/com/amethyst/module/: Module.java  ModuleManager.java
src/main/java/com/amethyst/settings/: Bind.java  Setting.java
src/main/java/com/amethyst/util/: RenderUtil.java
src/main/java/util/: RenderUtil.java
src/main/resources/: mcmod.info
