buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle.forge'

group = 'com.amethyst'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

// def elementaVersion = "704" // Correct Elementa version
// def ucVersion = "401" // Correct UniversalCraft version

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false
}

repositories {
    mavenCentral()
    maven {
        name = 'Minecraft'
        url = 'https://libraries.minecraft.net/'
    }
    maven {
        url "https://repo.essential.gg/repository/maven-public"
    }
}

configurations {
    implementation
    compile
}

dependencies {
    compile 'org.ow2.asm:asm-commons:5.2'
    compile 'com.google.guava:guava:17.0'
    // implementation "gg.essential:elementa:$elementaVersion" // Use the specific version of Elementa
    // implementation "gg.essential:universalcraft-1.8.9-forge:$ucVersion"
}

jar {
    manifest {
        attributes(
            'FMLCorePluginContainsFMLMod': 'true',
            'ForceLoadAsMod': 'true'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}